<!DOCTYPE html>
<html lang="DE-de">
    <head>
        <title> Rezepte - Süßspeisen - Milchreis </title>
        <link rel="stylesheet" href="main.css">
        <!--<script src="script.js"></script>-->
        <meta name="author" content="Lena Ewerling">
        <meta charset="UTF-8">
    </head>

    <body>
        <a href="Suessspeisen.html">zurück</a>
        <div class="mittig content">
            <h1>Milchreis</h1>
            <div class="Zeitangabe">
                Zubereitungszeit: 30min
                <br>
                Ergibt: 1 große Portion
            </div>
            <br>
            <div class="Hinweis">Schmeckt gut mit Früchten oder <a href="Apfelkompott.html">Apfelkompott</a></div>

            <div class="BildUndSchrift">
                <img src="Bilder/Milchreis.jpg">
            </div>
            <div class="Zutaten">
                <ul>
                    <li>100g Milchreis</li>
                    <li>400ml Milch</li>
                    <li>0.5 Pck Vanillezucker</li>
                </ul>
            </div>
            <br>

            <div class="Zubereitung">
                <ol>
                    <li>Milchreis mit Milch und Vanillezucker 25-30 min auf mittlerer Hitze kochen</li>
                    <li>Dabei immer wieder umrühren</li>
                </ol>
            </div>
        </div>
        <footer>
            <a href="Suessspeisen.html">zurück</a>
        </footer>
    </body>

</html>